<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="059f18bd60b349dc8b796de3cae356b2" Name="Diagram1">
        <EntityTypeShape EntityType="CONTROL_MARCAJEModel.Empleado" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CONTROL_MARCAJEModel.Marcaje" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CONTROL_MARCAJEModel.FK_Marcaje_Empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>